||=Code=||=Name=||=English name=||=Language title=||=Base language link indication=||
||Ar||العربية||Arabic||لغات أخرى||
||Ast||asturianu||Asturian||Otres llingües||
||Az||azərbaycanca||Azeri||Başqa dillərdə||
||Be||беларуская||Belarusian||Іншыя мовы||
||Bg||български||Bulgarian||Други езици||
||Bn||বাংলা||Bengali||অন্যান্য ভাষাসমূহ||
||Bs||bosanski||Bosnian||Drugim jezicima||
||Ca||català||Catalan||Altres llengües||
||Ca-Valencia||valencià||Valencian||Altres llengües||
||Cs||čeština||Czech||Další jazyky||
||Da||dansk||Danish||Andre sprog||
||De||Deutsch||German||Andere Sprachen||{t} (en)||
||El||Ελληνικά||Greek||Άλλες γλώσσες||
||En||English||(American) English||Languages||
||En_AU||Australian||Australian English||Languages||
||En_GB||British||British||Languages||
||Es||español||Spanish||Altres idiomas||
||Et||eesti||Estonian||Teistes keeltes||
||Eu||euskara||Basque||Beste hizkuntzak||
||Fa||فارسی||Persian||زبانهای دیگر||
||Fi||suomi||Finnish||Muilla kielillä||
||Fr||français||French||Autres langues||
||Gl||galego||Galician||Outras linguas||
||He||עברית||Hebrew||שפות אחרות||
||Hi||हिन्दी||Hindi||अन्य भाषाओं||
||Hr||hrvatski||Croatian||Drugi jezici||
||Hu||magyar||Hungarian||Más nyelveken||
||Hy||Հայերեն||Armenian||այլ լեզուներ||
||Id||Bahasa Indonesia||Indonesian||Bahasa lain||
||Is||Íslenska||Icelandic||Á öðrum tungumálum||
||It||italiano||Italian||Altre lingue||
||Ja||日本語||Japanese||他の言語||
||Ka||ქართული||Georgian||სხვა ენებზე||
||Ko||한국어||Korean||다른 언어||
||Km||ភាសាខ្មែរ||Khmer||ភាសាផ្សេងទៀត||
||Lt||lietuvių||Lithuanian||Kitomis kalbomis||
||Lv||latviešu||Latvian||Pārējās valodas||
||Mk||македонски||Macedonian||Други јазици||
||Nb||norsk bokmål||Norwegian (Bokmal)||Andre språk||
||Nl||Nederlands||Dutch||Andere talen||
||Pl||polski||Polish||Inne języki||
||Pt||português||Portuguese||Outras línguas||
||Pt_BR||português brasileiro||Brazilian Portuguese||Outras línguas||
||Ro||Română||Romanian||Alte limbi||
||Ru||русский||Russian||Другие языки||
||Sq||shqip||Albanian||Gjuhët e tjera||
||Sk||slovenčina||Slovak||Ďalšie jazyky||
||Sl||slovenščina||Slovenian||Drugi jeziki||
||Sr||српски||Serbian||Остали језици||
||Sv||svenska||Swedish||Andra språk||
||Th||ไทย||Thai||ภาษาอื่น ๆ||
||Tr||Türkçe||Turkish||Diğer diller||
||Uk||українська||Ukrainian||Інші мови||
||Uz||ўзбек тили||Uzbek||Boshqa tillarda||
||Vi||Tiếng Việt||Vietnamese||Ngôn ngữ khác||
||Zh_CN||简体中文||Chinese (Simplified)||其他语言||
||Zh_TW||正體中文||Chinese (Traditional)||其他語言||
