REPOSNAME=`echo "$REPOS" | sed -r 's/^.*\/([^\/]+)$/\1/'`
TRAC_ENV="/local/var/trac/projects/${REPOSNAME}"
TRACPATH="/local/engine/trac"
GENSHIPATH="/local/engine/genshi"
HOOKPATH="/local/var/trac/hooks"
LOGPATH="${TRAC_ENV}/log"
LOGFILE="${LOGPATH}/svn-`basename $0`.log"
PYTHON="/usr/bin/python2.5"
PYTHON_EGG_CACHE=/local/var/cache/egg

