# trac-hacks

accountmanagerplugin/trunk/: setup.cfg  setup.py  tox.ini
accreditationplugin/1.0/: setup.py
accreditationplugin/trunk/: setup.py
acronymsplugin/0.11/: COPYING  setup.py
activedirectoryauthplugin/trunk/: setup.py
addcommentmacro/0.11/: COPYING  setup.py
addstaticresourcesplugin/0.11/: setup.py
addstaticresourcesplugin/1.0/: README.md  addstaticresourcesplugin.py  setup.py
adminenumlistplugin/trunk/: changelog  setup.py
advancedticketworkflowplugin/0.12/: setup.py
advancedticketworkflowplugin/1.2/: setup.cfg  setup.py
advparseargsplugin/0.11/: COPYING  setup.py
allattachmentsmacro/0.11/: AllAttachments.py
allattachmentsmacro/1.0/: AllAttachments.py
analyzeplugin/0.12/: setup.py
announcerplugin/0.11/: LICENSE
announcerplugin/trunk/: COPYING  changelog  setup.py
archiveviewerplugin/1.0/: COPYING  setup.py
asciimathmacro/0.12/: ASCIIMath.py
attachmentnummacro/0.11/: setup.py
authzgroupsplugin/: setup.py
authzgroupsplugin/authzgroups/: __init__.py
autocompleteusersplugin/trunk/: README.md  setup.cfg  setup.py
autopagerizeplugin/1.0/: setup.py
autowikifyplugin/trunk/: COPYING  changelog  setup.py
awesomeattachmentsplugin/trunk/: setup.py
backlinksmacro/trunk/: setup.py
backlogplugin/trunk/: setup.py
basicofficepreviewplugin/1.2/: BasicOfficePreview.py
basicthemeeditorplugin/trunk/: setup.py
blackmagictickettweaksplugin/0.11/: setup.py
blackmagictickettweaksplugin/0.12/: setup.py
blueflattheme/trunk/: COPYING.txt  setup.py
bookmarkplugin/trunk/: setup.py
breadcrumbsnavplugin/trunk/: COPYING  (+1 more)
catagorizedfieldsplugin/: __init__.py
djangointegrationplugin/: COPYING.txt  setup.py
foldmacroprocessormacro/: FoldMacro.py  LICENSE
insertelementmacro/: InsertElement.py
mantisimportscript/: mantis2trac.py
mediawikipluginmacro/: setup.py
mockdatascript/: mockdata.py
mointotracscript/: moin2trac.py  twiki2moin.py
phpbugtracker2tracscript/: phpbt2trac.py  phpbtmysql2trac.py
roadmapboxmacro/: RoadmapBox.py
searchallplugin/: setup.py
superuserplugin/: setup.py
taskjugglerplugin/: README  show_planning.sh  trac.tjp  trac2TaskJuggler.php
ticketboxmacro/: TicketBox.py
tickettosalesforceplugin/0.12/trunk/src/: COPYING  build.xml
tickettosalesforceplugin/0.12/trunk/src/trac/plugin/: ticket2sforce.py
tracchecklistmacro/: README.md
tracxsdplotmacro/: COPYING
truehttplogoutpatch/: site.html  site.js
valuepropagationplugin/: setup.py
vcsreleaseinfomacro/: COPYING  VcsReleaseInfoMacro.py
wikieditorforeclipseplugin/tags/v_0.1.1.201501200837/eclipse/: pom.xml
wikieditorforeclipseplugin/tags/v_0.1.1.201501200837/eclipse/org.trachacks.wikieditor.eclipse.core/: pom.xml
wikieditorforeclipseplugin/tags/v_0.1.1.201501200837/eclipse/org.trachacks.wikieditor.eclipse.feature/: feature.xml
wikieditorforeclipseplugin/tags/v_0.1.1.201501200837/eclipse/org.trachacks.wikieditor.eclipse.site/: pom.xml
windowsservicescript/: tracservice.py
(+3232 files in other folders)
