TRAC_CODE_PATH="/home/oforge/code/trac/trunk/vendor/trac-0.11dev";
AUTHOR_URL_TEMPLATE= "https://intranet.optaros.com/user/%s";
CHANGESET_URL= "https://projects.optaros.com/trac/%s/changeset/%s";
SVNNOTIFY= "/usr/bin/svnnotify"
SVNLOOK= "/usr/bin/svnlook"
SMTP_HOST= "mail.server.com"
SMTP_USER= "user"
SMTP_PASSWORD= "password"