bin.includes = META-INF/,\
               target/lib/commons-codec-1.2.jar,\
               target/lib/commons-httpclient-3.1.jar,\
               target/lib/commons-lang-2.3.jar,\
               target/lib/commons-logging-1.0.4.jar,\
               target/lib/wikieditor-core-0.0.3.jar,\
               target/lib/ws-commons-util-1.0.1.jar,\
               target/lib/xmlrpc-client-3.0.jar,\
               target/lib/xmlrpc-common-3.0.jar
