# -*- coding: utf-8 -*-

[account-manager]
force_passwd_change = False
hash_method = HtDigestHashMethod
password_file = /etc/trac/auth/passwd
password_store = SvnServePasswordStore,SessionStore
persistent_sessions = true
user_lock_max_time = 0
verify_email = true

[attachment]
max_size = 1048576
render_unsafe_content = false

[blackmagic]
cc.hide = true
component.label = Mark/Release:
description.hide = true
keywords.hide = true
owner.label = Responsible:
tweaks = component, owner, cc, keywords, description, type
type.label = Class:

[components]
acct_mgr.admin.accountmanageradminpage = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.db.sessionstore = enabled
acct_mgr.pwhash.htdigesthashmethod = enabled
acct_mgr.svnserve.svnservepasswordstore = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = enabled
blackmagic.* = enabled
ticketcreationstatus.* = enabled
trac.milestone.* = disabled
trac.ticket.roadmap.* = disabled
trac.versioncontrol.* = disabled
trac.web.auth.loginmodule = disabled

[header_logo]
alt = Doc Bugs - Making NAG Documentation better
height = 32
link = 
src = site/logo.png
width = 32

[inherit]
plugins_dir = 
templates_dir = 

[logging]
log_file = trac.log
log_level = WARN
log_type = file

[project]
admin = 
admin_trac_url = .
descr = This is not a real project
footer = 
icon = site/logo.ico
name = test
url = http://localhost/test

[query]
default_anonymous_query = status!=closed
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[search]
min_query_length = 3

[ticket]
default_cc = 
default_component = 
default_description = 
default_keywords = 
default_milestone = 
default_owner = kathy
default_priority = major
default_resolution = fixed
default_severity = 
default_summary = Describe problem here
default_type = Doc bug
default_version = 
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = true
workflow = ConfigurableTicketWorkflow

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[ticketcreationstatus]
default = coordinator-check

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 2592000
auth_cookie_path = 
authz_file = 
authz_module_name = 
auto_preview_timeout = 2.0
auto_reload = False
backup_dir = db
base_url = http://carlton.nag.co.uk/doc-bugs
check_auth_ip = false
database = mysql://doc_bugs_user:dbpass@localhost:3306/trac_doc_bugs
debug_sql = False
default_charset = iso-8859-15
default_handler = ReportModule
genshi_cache_size = 128
htdocs_location = 
ignore_auth_case = true
mainnav = timeline,roadmap,tickets,newticket,search
metanav = login,logout,prefs,help,about
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
repository_dir = 
repository_sync_per_request = (default)
repository_type = svn
resizable_textareas = true
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
split_page_names = false

