[ticket-workflow]
; testing.ini
;
; This workflow is an enhancement of the basic workflow to 
; add a "testing" stage.
;
; Add "table.progress td.testing { background: #bacee0 }"
; to your roadmap.css to highlight tickets in testing on your roadmap.
;
; If you want "testing" tickets to count as complete in your percentage
; calculation, uncomment the line "testing.overall_completion = true"
; near the bottom of the file


; by James Smith - www.floppy.org.uk

leave = * -> *
leave.operations = leave_status
leave.default = 4

reopen = testing,closed -> reopened
reopen.permissions = TICKET_CREATE
reopen.operations = del_resolution
reopen.default = 3

accept = new,assigned,accepted,reopened -> accepted
accept.permissions = TICKET_MODIFY
accept.operations = set_owner_to_self
accept.default = 3

reassign = new,assigned,accepted,reopened -> assigned
reassign.permissions = TICKET_MODIFY
reassign.operations = set_owner
reassign.default = 2

resolve = assigned,accepted -> testing
resolve.permissions = TICKET_MODIFY
resolve.operations = set_resolution
resolve.default = 1

close_new = new,reopened -> closed
close_new.name = close
close_new.permissions = TICKET_ADMIN
close_new.operations = set_resolution
close_new.default = 0

close = testing -> closed
close.permissions = TICKET_ADMIN
close.default = 0

[milestone-groups]
closed = closed
closed.order = 0
closed.query_args = group=resolution
closed.overall_completion = true

testing = testing
testing.order = 1
testing.css_class = testing 
; Uncomment the next line if you want "testing" tickets 
; to count as complete in your percentage calculation.
;testing.overall_completion = true 

active = *
active.order = 2
active.css_class = open

new = new,reopened
new.order = 3
