[tox]
envlist = py27-trac{10,12,14}-{pyxl24,pyxl25,pyxl26,xlwt}

[testenv]
passenv = PYTHONPATH
deps =
    trac10: Trac~=1.0.0
    trac12: Trac~=1.2.0
    trac14: Trac~=1.4.0
    pyxl24: openpyxl~=2.4.0
    pyxl25: openpyxl~=2.5.0
    pyxl26: openpyxl~=2.6.0
    xlwt: xlwt
    xlwt: xlrd
commands =
    python setup.py test -v
