[tox]
envlist =
    py27-trac{10,12,14}-{pyxl24,pyxl25}
    py27-trac{10,12,14}-pyxl26-xlwt
    py{36,37,38,39,310,311,312}-trac15-pyxl30-xlwt

[testenv]
deps =
    trac10: Trac~=1.0.0
    trac12: Trac~=1.2.0
    trac14: Trac~=1.4.0
    trac15: svn+https://svn.edgewall.org/repos/trac/trunk/
    pyxl24: openpyxl~=2.4.0
    pyxl25: openpyxl~=2.5.0
    pyxl26: openpyxl~=2.6.0
    pyxl30: openpyxl~=3.0.0
    xlwt: xlwt
    xlwt: xlrd
commands =
    python -m unittest -v tracexceldownload.tests.suite
