#
# Access to SVN repositories is provided via the HTTP protocol.
# To configure access, see the per project .conf files.
#

# Load required modules.
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

