#
# Trac global webserver configuration.
# Individual projects are configured via the project.conf files.
#

# Configure the top level trac URL to give a project list.
<Location /trac>
  SetHandler mod_python
  PythonInterpreter main_interpreter
  PythonHandler trac.web.modpython_frontend 
  PythonOption TracEnvParentDir /srv/trac
  PythonOption TracUriRoot /trac
</Location>

# Specify the location for egg extraction.
PythonOption PYTHON_EGG_CACHE /tmp

# Include the project configuration files.
Include /srv/conf/*.conf
