# Any fields you enter here will be made modifiable in gridmodify.
#
# Gridmodify will automatically figure out if they should be SELECT
# inputs, RADIO inputs, TEXT input boxes or CHECKBOX input boxes.
#
# If you do not enter any fields here, or leave the [gridmodify]
# section out of trac.ini altogether, then all fields that are
# SELECT inputs will be made modifiable - ie. the default is the old
# Gridmodify behaviour.
#
# Note that RADIO inputs are automagically changed to SELECT inputs
# to conserve screen real-estate, they will still be RADIO inputs
# when you open the actual ticket.  They are not counted in the 
# default behaviour described above.
#
# Note that TEXTAREA inputs are ignored, as they are too complicated
# to be currently worth including:
#  * They render differently to other fields on the page
#  # They require the use of the Wiki engine
#
# This example below is a slightly overkill one, containing one of every
# type of affectable field, just to show that gridmodify is working.
#
# Remember that fields that you do not have listed in the Columns tickboxes
# on the report/query pages will not show up until you tick them.
#
[gridmodify]
fields=status,priority,milestone,scope,tag_code,blockedby,estimatedhours

