[composite:main]
use = egg:Paste#urlmap
/projects = projects

[app:main]
use = egg:WSGITrac#tracs
path = /Users/martin/data/trac
#secure = true

[server:main]
use = egg:PasteScript#wsgiutils
port = 8080
