output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/xmlrpc-common-3.0.jar,\
               lib/ws-commons-util-1.0.1.jar,\
               lib/commons-httpclient-3.1-rc1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-codec-1.3.jar
bin.excludes = lib/xmlrpc-client-3.0-sources.jar,\
               lib/xmlrpc-common-3.0-sources.jar
