output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               lib/xmlrpc-client-3.0.jar,\
               lib/xmlrpc-common-3.0.jar,\
               lib/ws-commons-util-1.0.1.jar
