[tox]
envlist = py27-trac{10,12,14}, py39-trac15

[testenv]
passenv = PYTHONPATH
setenv = PYTHONHASHSEED=0
commands = python -m unittest talm_importer.test.suite
deps =
    trac10: Trac~=1.0.0
    trac12: Trac~=1.2.0
    trac14: Trac~=1.4.0
    trac15: https://download.edgewall.org/trac/Trac-1.5.3-py3-none-any.whl
    jinja2<3
    xlrd
    openpyxl
