[tox]
envlist =
    py27-trac{10,12,14}
    py3{5,6,7,8,9,10,11,12}-trac16

[testenv]
deps =
    trac10: Trac~=1.0.0
    trac12: Trac~=1.2.0
    trac14: Trac~=1.4.0
    trac16: Trac~=1.6.0
    xlrd
    openpyxl
setenv =
    PYTHONHASHSEED = 0
    TMP = {envtmpdir}
commands =
    {envpython} -Wdefault -m unittest -v talm_importer.test.suite
