#
# This is a Template File and a Public Service Announcement also:
#
# Customize to your needs and rename to trac.properties somewhere in
# your classpath
#
# This Public Service Announcement brought to you by: 
# Aldrin Leal, aldrin at leal dot eng dot bee arrr
#
remote.trac.user=user
remote.trac.db.path=tracdb/yourproject
remote.trac.host=host
remote.trac.user.key=path/to/your/user/id_dsa