Documentation: [[wiki:WikiMacros#TranslatedPages-macro|TranslatedPages macro]]

||=Code=||=Name=||=English name=||=Language title=||=Base language link indication=||
||Ar||العربية||Arabic||لغات أخرى||{t} ({c})||
||Ast||asturianu||Asturian||Otres llingües||{t} ({c})||
||Az||azərbaycanca||Azeri||Başqa dillərdə||{t} ({c})||
||Be||беларуская||Belarusian||Іншыя мовы||{t} ({c})||
||Bg||български||Bulgarian||Други езици||{t} ({c})||
||Bn||বাংলা||Bengali||অন্যান্য ভাষাসমূহ||{t} ({c})||
||Bs||bosanski||Bosnian||Drugim jezicima||{t} ({c})||
||Ca||català||Catalan||Altres llengües||{t} ({c})||
||Ca-Valencia||valencià||Valencian||Altres llengües||{t} ({c})||
||Cs||čeština||Czech||Další jazyky||{t} ({c})||
||Da||dansk||Danish||Andre sprog||{t} ({c})||
||De||Deutsch||German||Andere Sprachen||{t} ({c})||
||El||Ελληνικά||Greek||Άλλες γλώσσες||{t} ({c})||
||En||English||(American) English||Languages||{t} ({c})||
||En_AU||Australian||Australian English||Languages||{t} ({c})||
||En_GB||British||British||Languages||{t} ({c})||
||Es||español||Spanish||Altres idiomas||{t} ({c})||
||Et||eesti||Estonian||Teistes keeltes||{t} ({c})||
||Eu||euskara||Basque||Beste hizkuntzak||{t} ({c})||
||Fa||فارسی||Persian||زبانهای دیگر||{t} ({c})||
||Fi||suomi||Finnish||Muilla kielillä||{t} ({c})||
||Fr||français||French||Autres langues||{t} ({c})||
||Gl||galego||Galician||Outras linguas||{t} ({c})||
||He||עברית||Hebrew||שפות אחרות||{t} ({c})||
||Hi||हिन्दी||Hindi||अन्य भाषाओं||{t} ({c})||
||Hr||hrvatski||Croatian||Drugi jezici||{t} ({c})||
||Hu||magyar||Hungarian||Más nyelveken||{t} ({c})||
||Hy||Հայերեն||Armenian||այլ լեզուներ||{t} ({c})||
||Id||Bahasa Indonesia||Indonesian||Bahasa lain||{t} ({c})||
||Is||Íslenska||Icelandic||Á öðrum tungumálum||{t} ({c})||
||It||italiano||Italian||Altre lingue||{t} ({c})||
||Ja||日本語||Japanese||他の言語||{t} ({c})||
||Ka||ქართული||Georgian||სხვა ენებზე||{t} ({c})||
||Ko||한국어||Korean||다른 언어||{t} ({c})||
||Km||ភាសាខ្មែរ||Khmer||ភាសាផ្សេងទៀត||{t} ({c})||
||Lt||lietuvių||Lithuanian||Kitomis kalbomis||{t} ({c})||
||Lv||latviešu||Latvian||Pārējās valodas||{t} ({c})||
||Mk||македонски||Macedonian||Други јазици||{t} ({c})||
||Nb||norsk bokmål||Norwegian (Bokmal)||Andre språk||{t} ({c})||
||Nl||Nederlands||Dutch||Andere talen||{t} ({c})||
||Pl||polski||Polish||Inne języki||{t} ({c})||
||Pt||português||Portuguese||Outras línguas||{t} ({c})||
||Pt_BR||português brasileiro||Brazilian Portuguese||Outras línguas||{t} ({c})||
||Ro||Română||Romanian||Alte limbi||{t} ({c})||
||Ru||русский||Russian||Другие языки||{t} ({c})||
||Sq||shqip||Albanian||Gjuhët e tjera||{t} ({c})||
||Sk||slovenčina||Slovak||Ďalšie jazyky||{t} ({c})||
||Sl||slovenščina||Slovenian||Drugi jeziki||{t} ({c})||
||Sr||српски||Serbian||Остали језици||{t} ({c})||
||Sv||svenska||Swedish||Andra språk||{t} ({c})||
||Th||ไทย||Thai||ภาษาอื่น ๆ||{t} ({c})||
||Tr||Türkçe||Turkish||Diğer diller||{t} ({c})||
||Uk||українська||Ukrainian||Інші мови||{t} ({c})||
||Uz||ўзбек тили||Uzbek||Boshqa tillarda||{t} ({c})||
||Vi||Tiếng Việt||Vietnamese||Ngôn ngữ khác||{t} ({c})||
||Zh_CN||简体中文||Chinese (Simplified)||其他语言||{t} ({c})||
||Zh_TW||正體中文||Chinese (Traditional)||其他語言||{t} ({c})||
