[Process]

#
#Executable to run
#
IMAGE= c:\windows\system32\cmd.exe

#
#parameters/arguments to the executable
#
COMMAND=/c startMyTrac.cmd


#
#startup directory. 
#Defaults to directory of service executable
#
#START_DIR=C:\TracUtils


#
#Specify name of log file. 
#Defaults to directory of service executable
#
#LOG_FILE=
