<!--
  Copyright (C) 2011-2015 Chris Wolf <cw10025@gmail.com>
  All rights reserved.

  This software is licensed as described in the file COPYING, which
  you should have received as part of this distribution.
-->

<project name="Deploy custom objects and page layouts for ticket2sforce" 
      basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deploy">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="retrieveOutput"/>
      <mkdir dir="retrieveOutput"/>
    </target>

    <target name="retrieve">
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput" packageNames="Trac Tickets"/>
    </target>

    <target name="deployDryRun">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="retrieveOutput" checkOnly="true"/>
    </target>

    <target name="listMetadata">
      <sf:listMetadata username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${sf.metadataType}"/>
    </target>

    <target name="describeMetadata">
      <sf:describeMetadata username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>
    </target>
</project>
