AUTHOR_URL_TEMPLATE= "https://intranet.optaros.com/user/%s"
CHANGESET_URL= "https://projects.optaros.com/trac/%s/changeset/%s"
SVNNOTIFY= "/usr/bin/svnnotify"
SVNLOOK= "/usr/bin/svnlook"
SMTP_HOST= "mail.server.com"
SMTP_USER= "user"
SMTP_PASSWORD= "password"
TRAC_ADMIN= "/Users/rjollos/Documents/Workspace/trac-dev/pve/bin/trac-admin"
