; Copyright (C) 2013-2023 OpenGroove,Inc.
; All rights reserved.
;
; This software is licensed as described in the file COPYING, which
; you should have received as part of this distribution.

[bdist_wheel]
universal = 1

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address =
output_file = tracticketfieldslayout/locale/messages.pot
width = 72
mapping_file = messages.cfg

[init_catalog]
input_file = tracticketfieldslayout/locale/messages.pot
output_dir = tracticketfieldslayout/locale
domain = ticketfieldslayout

[compile_catalog]
directory = tracticketfieldslayout/locale
domain = ticketfieldslayout

[update_catalog]
input_file = tracticketfieldslayout/locale/messages.pot
output_dir = tracticketfieldslayout/locale
domain = ticketfieldslayout
