[tox]
envlist = py3{5,6,7,8,9,10,11,12}-trac16, py27-trac{10,12,14}

[testenv]
deps =
    Babel
    lxml
    trac012: Trac~=0.12.0
    trac10: Trac~=1.0.0
    trac12: Trac~=1.2.0
    trac14: Trac~=1.4.0
    trac16: Trac~=1.6.0
commands =
    {envpython} -m unittest -v tracticketfieldslayout.tests.test_suite
