[tox]
envlist = py27-trac-{0.12,1.0,1.2}

[testenv]
deps =
    trac-0.12: Trac~=0.12.0
    trac-1.0: Trac~=1.0.0
    trac-1.2: Trac~=1.2.0
    trac-1.4: Trac~=1.4.0
commands =
    {envpython} setup.py test
