[tox]
envlist =
    py27-trac{10,12,14}
    py{35,36,37,38,39,310,311}-trac15

[testenv]
deps =
    trac10: Trac~=1.0.0
    trac12: Trac~=1.2.0
    trac14: Trac~=1.4.0
    trac15: https://download.edgewall.org/trac/Trac-1.5.4.tar.gz
setenv =
    TMP = {envtmpdir}
commands =
    {envpython} -Wdefault -m unittest tracrpc.tests.test_suite
