<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <artifactId>wikieditor</artifactId>
	  <groupId>org.trachacks.wikieditor</groupId>
	  <version>0.1.1-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>wikieditor4eclipse</artifactId>
	<packaging>pom</packaging>
	<name>Trac WikiEditor 4 Eclipse ~ Eclipse Modules</name>  
	<modules>
	  <module>org.trachacks.wikieditor.eclipse.core</module>
	  <module>org.trachacks.wikieditor.eclipse.plugin</module>
	  <module>org.trachacks.wikieditor.eclipse.feature</module>
	  <module>org.trachacks.wikieditor.eclipse.site</module>
	</modules>

	<properties>
		<tycho-version>0.22.0</tycho-version>
	</properties>
	  
	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>galileoTest</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.6-JUnit-Tests/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
  
</project>
