# example site configuration file for TracLegos

[site-configuration]
directory = /usr/local/topp/trac/projects
inherit = /usr/local/topp/trac/trac.ini
db_types = mysql
project_types = topp_trac_project

[variables]
domain = trac.openplans.org
basedir = /usr/local/topp/trac