# example site configuration file for TracLegos

[site-configuration]
directory = /usr/local/topp/trac/projects
inherit = /usr/local/topp/trac/trac.ini
db_types = MySQL
project_types = oss_project

[variables]
domain = trac.openplans.org
basedir = /usr/local/topp/trac

[permissions]
k0s = TRAC_ADMIN
nickyg = TRAC_ADMIN
