[egg_info]
#tag_build = dev
#tag_svn_revision = true
#tag_date = True

[extract_messages]
add_comments = TRANSLATOR:
#copyright_holder = Edgewall Software
#msgid_bugs_address = trac-dev@googlegroups.com
output_file = navigationplugin/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_ 
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2
width = 72

[init_catalog]
input_file = navigationplugin/locale/messages.pot
output_dir = navigationplugin/locale
domain = navigationplugin

[compile_catalog]
directory = navigationplugin/locale
domain = navigationplugin

[update_catalog]
input_file = navigationplugin/locale/messages.pot
output_dir = navigationplugin/locale
domain = navigationplugin