[ini-editor-restrictions]
default-access = readonly

attachment|* = modifiable
browser|* = modifiable
changeset|* = modifiable
header_logo|* = modifiable
intertrac|* = modifiable
mimeviewer|enscript_modes = modifiable
mimeviewer|mime_map = modifiable
mimeviewer|tab_width = modifiable
mimeviewer|treat_as_binary = modifiable
notification|always_notify_owner = modifiable
notification|always_notify_reporter = modifiable
notification|always_notify_updater = modifiable
notification|smtp_always_bcc = modifiable
notification|smtp_always_cc = modifiable
notification|smtp_default_domain = modifiable
; only if smtp_enabled = true by default (allows the admin to disable notification)
notification|smtp_enabled = modifiable
notification|smtp_from = modifiable
notification|smtp_from_name = modifiable
notification|smtp_replyto = modifiable
notification|smtp_subject_prefix = modifiable
notification|ticket_subject_template = modifiable
notification|use_public_cc = modifiable
project|* = modifiable
query|* = modifiable
report|* = modifiable
revisionlog|* = modifiable
search|* = modifiable
svn|branches = modifiable
svn|tags = modifiable
ticket|commit_ticket_update_check_perms = modifiable
ticket|commit_ticket_update_commands.close = modifiable
ticket|commit_ticket_update_commands.refs = modifiable
ticket|commit_ticket_update_envelope = modifiable
ticket|commit_ticket_update_notify = modifiable
ticket|default_cc = modifiable
ticket|default_component = modifiable
ticket|default_description = modifiable
ticket|default_keywords = modifiable
ticket|default_milestone = modifiable
ticket|default_owner = modifiable
ticket|default_priority = modifiable
ticket|default_severity = modifiable
ticket|default_summary = modifiable
ticket|default_type = modifiable
ticket|default_version = modifiable
ticket|restrict_owner = modifiable
ticket-custom|* = modifiable
; Safe with the "ConfigurableTicketWorkflow" (see ticket|workflow)
ticket-workflow|* = modifiable
timeline|* = modifiable
trac|auth_cookie_lifetime = modifiable
trac|auto_preview_timeout = modifiable
trac|check_auth_ip = modifiable
trac|default_timezone = modifiable
trac|mainnav = modifiable
trac|metanav = modifiable
trac|never_obfuscate_mailto = modifiable
trac|permission_policies = modifiable
trac|permission_store = modifiable
trac|resizable_textareas = modifiable
trac|secure_cookies = modifiable
trac|show_email_addresses = modifiable
wiki|* = modifiable
