source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
