[tox]
envlist =
    py27-trac{1.0,1.2,1.4}
    py3{5,10,11,12}-trac1.6

[testenv]
deps =
    trac1.0: Trac~=1.0.0
    trac1.2: Trac~=1.2.0
    trac1.4: Trac~=1.4.0
    trac1.6: Trac~=1.6.0
setenv =
    TMP = {envtmpdir}
commands =
    {envpython} -Wdefault -m unittest -v tracbacklink.tests.test_suite
