[tox]
envlist = py27-trac{1.0,1.2,1.4}

[testenv]
deps =
    trac1.0: Trac~=1.0.0
    trac1.2: Trac~=1.2.0
    trac1.4: Trac~=1.4.0
    trac1.5: svn+https://svn.edgewall.org/repos/trac/trunk/
commands = python setup.py test
