[tox]
envlist = py27-trac{1.0,1.2,1.4}, py{35,39,310}-trac1.5

[testenv]
deps =
    trac1.0: Trac~=1.0.0
    trac1.2: Trac~=1.2.0
    trac1.4: Trac~=1.4.0
    trac1.5: https://download.edgewall.org/trac/Trac-1.5.2-py3-none-any.whl
commands = python -m unittest tracbacklink.tests.test_suite
