trac_project  : C:\TracDatabase
debug         : 2
p4port        : Computer:1666
p4user        : PerforceUser
p4passwd      : PerforcePassword
check_delay   : 60
first_check   : -1
dry_run       : 0
p4_to_trac :
    open      : new
    assigned  : assigned
    suspended : assigned
    closed    : closed
trac_to_p4 :
    new      : open
    assigned : assigned
    closed   : closed
    reopened : open
