[egg_info]
tag_build = _dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = tracrenameuser/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_
keywords = _ tag_ N_ # nothing else used by now
width = 72

[init_catalog]
input_file = tracrenameuser/locale/messages.pot
output_dir = tracrenameuser/locale
domain = renameuser

[compile_catalog]
directory = tracrenameuser/locale
domain = renameuser

[update_catalog]
input_file = tracrenameuser/locale/messages.pot
output_dir = tracrenameuser/locale
domain = renameuser
