[tox]
envlist = py27-trac{012,10,12}-{pyxl24,pyxl25,pyxl26,xlwt}

[testenv]
passenv = PYTHONPATH
deps =
    trac012: Trac~=0.12.0
    trac10: Trac~=1.0.0
    trac12: Trac~=1.2.0
    pyxl24: openpyxl~=2.4.0
    pyxl25: openpyxl~=2.5.0
    pyxl26: openpyxl~=2.6.0
    xlwt: xlwt
    xlwt: xlrd
commands =
    python setup.py test -v
