[tox]
envlist = py27-trac{10,12}-{pyxl24,pyxl25,pyxl26,xlwt}

[testenv]
passenv = PYTHONPATH
deps =
    trac10: Trac>=1.0,<1.1dev
    trac12: Trac>=1.2,<1.3dev
    pyxl24: openpyxl>=2.4.0,<2.5.0dev
    pyxl25: openpyxl>=2.5.0,<2.6.0dev
    pyxl26: openpyxl>=2.6.0,<2.7.0dev
    xlwt: xlwt
commands =
    python setup.py test -v
